# job4j_cars

./: README.md  pom.xml
db/: dbchangelog.xml  liquibase.properties  liquibase_test.properties
db/scripts/: 001_ddl_create_table_autouser.sql  002_ddl_create_table_autopost.sql  010_ddl_create_table_history_owners.sql  011_ddl_create_table_history.sql  013_dml_alter_table_auto_post.sql  014_ddl_create_table_photos.sql  update_005.sql
src/main/java/ru/job4j/cars/model/: Car.java  Owner.java  Participates.java  Photo.java  Post.java  PriceHistory.java  User.java
src/main/java/ru/job4j/cars/repository/: UserRepository.java  UserUsage.java
src/main/java/ru/job4j/cars/repository/car/: CarRepository.java
src/main/java/ru/job4j/cars/repository/engine/: EngineRepository.java
src/main/java/ru/job4j/cars/repository/owner/: OwnerRepository.java
src/main/java/ru/job4j/cars/repository/post/: PostRepository.java
src/main/java/ru/job4j/cars/repository/user/: UserRepository.java  UserUsage.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ru/job4j/cars/repository/post/: PostRepositoryTest.java
src/test/resources/: hibernate.cfg.xml
